object fMain: TfMain
  Left = 256
  Height = 400
  Top = 145
  Width = 700
  Align = alTop
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 0
    Width = 700
    Align = alTop
    BevelColor = clMenuBar
    ClientHeight = 27
    ClientWidth = 700
    ParentColor = False
    TabOrder = 0
    OnClick = Panel1Click
    object bAdd: TButton
      Left = 0
      Height = 25
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      TabOrder = 0
      OnClick = bAddClick
    end
    object bEdit: TButton
      Left = 152
      Height = 25
      Top = 2
      Width = 150
      Caption = 'Редактировать контакт'
      TabOrder = 1
      OnClick = bEditClick
    end
    object bDel: TButton
      Left = 304
      Height = 25
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      TabOrder = 2
      OnClick = bDelClick
    end
    object bSort: TButton
      Left = 456
      Height = 25
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      TabOrder = 3
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 373
    Top = 27
    Width = 700
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
